# CityCareManagementSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/municipalservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/municipalservices/: AdminDashboardActivity.java  AdminHomeActivity.java  AdminPanelActivity.java  AllComplaintsActivity.java  AllComplaintsListUserActivity.java  AllComplintsFragment.java  ClosedComplaintsActivity.java  ComplaintDetailsAdminActivity.java  ComplaintDetailsUserActivity.java  CreateNewComplaintActivity.java  DroppedFeedbackActivity.java  FeedbackDetailsActivity.java  FragmentUserHome.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  NegativeFeedbackActivity.java  NewComplaintActivity.java  OfficerDashboardActivity.java  OpenComplaintsActivity.java  PendingFeedbackActivity.java  PositiveFeedbackActivity.java  ShowAllComplaintsUserActivity.java  SignUpActivity.java  SortedComplaintsListActivity.java  UserHomeActivity.java  UserHomeTab.java  UserPanelActivity.java  splash_sucreen.java
app/src/main/java/com/example/municipalservices/adapters/: NewComplaintAdapter.java  (+1 more)
app/src/main/res/drawable/: bg_pnpd.xml  black_rounded.xml  button_rounded.xml  ic_clear_black_24dp.xml  ic_photo_library_black_24dp.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_panel.xml  activity_all_complaints.xml  activity_all_complaints_list_user.xml  activity_closed_complaints.xml  activity_complaint_details_admin_acticity.xml  activity_complaint_details_user.xml  activity_create_new_complaint.xml  activity_dropped_feedback.xml  activity_feedback_details.xml  activity_login.xml  activity_main.xml  activity_manage_users.xml  activity_negative_feedback.xml  activity_new_complaint.xml  activity_officer_dashboard.xml  activity_open_complaints.xml  activity_pending_feedback.xml  activity_positive_feedback.xml  activity_show_all_complaints_user.xml  activity_sign_up.xml  activity_sorted_complaints_list.xml  activity_splash_sucreen.xml  activity_user_home.xml  activity_user_home_tab.xml  activity_user_home_tabbed.xml  activity_user_panel.xml  content_user_home.xml  custom_listview_new_complaint.xml  fragment_all_complints.xml  fragment_user_home.xml  layout_sorted_complaints_listitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/municipalservices/: ExampleUnitTest.java  ValidationUtilsTest.java
(+10 files in other folders)
