<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_water"
        android:layout_margin="10dp"
        android:id="@+id/iv_new_complaint_icon"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Complaint Name"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_toRightOf="@id/iv_new_complaint_icon"
        android:layout_marginTop="25dp"
        android:id="@+id/tv_new_complaint_name"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"/>

</RelativeLayout>